<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/head.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Wolf3team</title>
</head>
<body>
        <section class="header-section">
            <div class="header">
                <div class="left-section">
                    <a href="#"><img src="image/main-logo.png" class="web-logo"></a>
                </div>
                <div class="right-section">
                    <ul class="nav-menu">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                    <button class="download-btn">Download File</button>
                </div>
            </div>
        </section>

       <section class="body-section">
            <div class="main-section">
                <div class="interface-text">
                    <p class="super-design">Super Design</p>
                    <p class="blender-text">Blender 3D & Code</p>
                </div>
                
                <div class="banner-button">
                    <div class="contact-btn">
                        <button class="contact">Contact</button>
                    </div>
                
                    <div class="youtube-logo">
                        <a href="https://www.youtube.com/channel/UCdbiQgjPfmYQ2EQUc8KDJ_Q" target="_blank"><img src="image/youtube.png" class="youtube-icon"></a>
                    </div>
                    <div class="telegram-logo">
                        <a href="https://t.me/joinchat/pjvFo0uccaE1MTk1" target="_blank"><img src="image/telegram.png" class="telegram-icon"></a>
                    </div>
                </div>
            </div>
            
       </section>

        <section class="text-about-web">
            <div class="articail">
                <p class="web-text">Hello! Welcome to Wolf3Team website. This website supposed with BlenderSovann. That if you think blender Sovann is good
                for teaches About Blender software Don't forget like and subscribe.<br><br>
                Thank for read and watching our website and BlenderSovann channel.
                </p>
            </div>

            <div class="articail">
                <p class="web-text">Wow! This is my first line of text on this website. I'm so excited to finally have a place to say what's on my mind. All
                around me, everyone seems like they're confused about something. Why does this girl wear such revealing clothes? How did
                that kid get into college without even trying? What are these bumps on my skin? Why does it look like there's flames
                coming from the chicken?! Okay, maybe we all figured out the last one…
                </p>
            </div>

            <div class="articail">
                <p class="web-text">Hi there! Thanks for dropping by. This website is about Blender Sovann , who creates amazing guides on the Blender
                software and wants to share his knowledge with everyone suffering from the same problems that you have at the moment. If
                you find these Blender tutorials helpful, feel free to like them and subscribe to his Youtube channel .
                </p>
            </div>

        </section>

        <section class="footer-section">
            <div class="social-icon">
                <div class="youtube-logo">
                    <a href="https://www.youtube.com/channel/UCdbiQgjPfmYQ2EQUc8KDJ_Q" target="_blank"><img src="image/youtube.png" class="youtube-icon"></a>
                </div>
                <div class="telegram-logo">
                    <a href="https://t.me/joinchat/pjvFo0uccaE1MTk1" target="_blank"><img src="image/telegram.png" class="telegram-icon"></a>
                </div>
            </div>
            <div class="footer">
                <p class="footer-text">Copyright 2022 by <span class="foot-text-span">BlenderSovann</span> All Rights Reserved.</p>
                <a href="./index.html"><img src="image/main-logo.png" class="foot-main-logo"></a>
            </div>


        </section>
</body>
</html>